PORT= 4244
PROJECT_NAME = openquestV2
PROJECT_DESC= "gestion de perso OQ"
DBNAME = openquest
HOST= localhost

SECRET= "ô vie heureuse des bourgeois, qu'avril bourgeonne ou que décembre gelle, ils sont fiers et contents"


EMAIL=
PASSWORD=
FRONT_URL